
<code><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	 <link rel="stylesheet" href="style.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <title>Ma page de test</title>
  </head>
  <body>
  <header>
  
      
      
 

  </header>
  <br>

<center>
    <div >
        <h1 class="text-center">Incident Tickets Form</h1>
        <p class="text-center"> <a href="./index.php"> Back to home </a></p>
    </div>
<div class=" col-12 col-lg-10 form">
<form action="./recupTicket.php" method="get" class="was-validated">
 <div class="col-md-3">
    <label for="validationServerUsername" class="form-label">Username</label>
    <div class="input-group has-validation">
      <span class="input-group-text" id="inputGroupPrepend3">@</span>
      <input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" name="login" required>
      <div id="validationServerUsernameFeedback" class="invalid-feedback">
        Please enter your login
      </div>
    </div>
  </div> 
  
  <div class="col-md-3">
    <label for="validationServer01" class="form-label">Subject</label>
    <input type="text" class="form-control is-valid" id="validationServer01" value=" Write here " name="subject" required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
    <div class="col-md-3">
        <label for="validationServer01" class="form-label">Status</label>
        <select class="form-select" required aria-label="select example" name="status">
            <option value="">Choose status</option>
            <option value="En cours">En cours </option>

        </select>
    </div>
  <div class="col-md-3">
    <label for="validationTextarea" class="form-label">Description</label>
    <textarea class="form-control is-invalid" id="validationTextarea" placeholder="Required description" name="description" required></textarea>
    <div class="invalid-feedback">
      Please enter a message in textarea.
    </div>
  </div>



  <div class="col-md-3">
    <select class="form-select" required aria-label="select example" name="prio">
      <option value="">select priority</option>
      <option value="1">Low </option>
      <option value="2"> Middle</option>
      <option value="3">High </option>
    </select>
    <div class="invalid-feedback">Example invalid select feedback</div>
  </div>
  
  <div class="col-md-3">
    <select class="form-select" required aria-label="select example" name="sector">
      <option value="">select zoo sector</option>
      <option value="1">A </option>
      <option value="2"> B</option>
      <option value="3">C </option>
    </select>
    <div class="invalid-feedback">Please enter the zoo sector</div>
  </div>



  <div class="mb-3">
    <button class="btn btn-primary" type="submit" >Submit form</button>
  </div>
</form>
</div>

</center>




</body>
   
</html></code>