<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style_inscription.css" />

</head>
<body>


<form class="box" method="post"  action="./inscription.php" >

    <h1 class="text-center">Sign Up !</h1>
    <p class="text-center"> <a href="./index.php"> Retour à l'Accueil </a></p>

    <input type="email" class="box-input" name="email"
           placeholder="Email" required />

    <input type="password" class="box-input" name="password"
           placeholder="Mot de passe" required />

    <input type="submit" name="submit"
           value="S'inscrire" class="box-button" />

    <p class="box-register">Déjà inscrit?
        <a href="authentification.php">Connectez-vous ici</a></p>
</form>
</body>
</html>